#!/bin/bash

# force working dir to project's root
cd "$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )/.."

appname="$(cat simap.json | jq -r .name)"
devinstance="$(cat simap.json | jq -r .instances.dev)"
ioendpoint="$devinstance/io"
creds="designer:simplicite"
specfile="modules/"$appname"-importspec.yaml"

rm -rf modules && mkdir modules 
echo "DO NOT EDIT - Content generated by tools/export.sh" >> modules/README.md

echo "title: \"$appname\"" >> $specfile
echo "modules:" >> $specfile

cat simap.json | jq -r '.modules[].name' | while read module_name;
do
    echo "Exporting "$module_name" module from "$ioendpoint
    # export as ZIP
    curl -s -u $creds --form service=moduleexport --form zip=true --form module=$module_name -o $module_name.zip $ioendpoint
    # expand
    unzip -q -d modules/$module_name $module_name.zip && rm -rf $module_name.zip
    # used by maven / herokuish to find dependencies 
    sed -I "" "s,<simplicite.url></simplicite.url>,<simplicite.url>$devinstance</simplicite.url>,g" modules/$module_name/pom.xml
    # append module data to specfile
    module_version="$(cat modules/$module_name/module-info.json | jq -r .version)"
    echo "- name: \"$module_name\"" >> $specfile
    echo "  version: \"$module_version\"" >> $specfile
done

echo ""
echo "Generated specfile : $specfile"
echo ""
cat $specfile
echo ""
echo "Done."